.contenedor--cajas {
    width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.caja {
    max-width: 430px;
    .sombra-caja;

    &__contenido {
        padding: 25px;
        background-color: @color-claro;
    }
    span {
        .Oswald;
        color: @color-secundario;

    }
    a {
        .Oswald;
        text-decoration: none;
        color: @color-variacion
       
    }
}